name: Scheduled check

on: push

jobs:
  scheduled_check:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: schedule_check
        uses: jtalk/url-health-check-action@v2
        with:
          url: https://pokemon-app-heroku.herokuapp.com/
          follow-redirect: false
          max-attempts: 2
          retry-delay: 5s
          retry-all: false
